
/*********************default CSS Start******************************/
/**************************************** Font Section Starts ************************************************/
 

@font-face {
  font-family: 'Lato-Regular';
  src: url('../Fonts/Lato-Regular/Lato-Regular.eot') format('embedded-opentype'),
  url('../Fonts/Lato-Regular/Lato-Regular.ttf') format('truetype'),
  url('../Fonts/Lato-Regular/Lato-Regular.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}



@font-face {
  font-family: 'Roboto-Light';
  src: url('../Fonts/Roboto-Light/Roboto-Light.eot') format('embedded-opentype'),
  url('../Fonts/Roboto-Light/Roboto-Light.ttf') format('truetype'),
  url('../Fonts/Roboto-Light/Roboto-Light.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face { 
font-family:"Lato_Black";
src:url("../Fonts/Lato_Black/Lato-Black.eot?") format('embedded-opentype'),
url("../Fonts/Lato_Black/Lato-Black.woff") format("woff"),
url("../Fonts/Lato_Black/Lato-Black.ttf") format("truetype"),
url("../Fonts/Lato_Black/Lato-Black.svg#Lato-Black") format("svg");
font-weight:normal;
font-style:normal;
}



body{  position:relative; overflow-x: hidden;}
h1{color:#002e13; font-family: 'Lato-Regular', sans-serif; text-align: left; margin:0px; padding:0px; font-size:35px;
 font-weight:100; line-height:46px;}
h2,h3,h4{font-family: 'Lato_Black' !important; margin:0px; padding:0px; color:#000000; }

.rel-one img{width:40%;}

 
h3{font-size:26px; color:#ffffff; text-transform:uppercase;}
p{font-family: 'Roboto', sans-serif; font-size:16px; color:#001a30;}
h2{font-size:25px; padding-bottom:50px;}
h2,h3{  padding-left:16px;}
h2 span{  padding-left:16px;}

p{font-family: 'Lato-Regular', sans-serif; font-size:16px; color:#212121;}
 
.m0{margin:0px !important;}

.head{margin-bottom:30px;}

/*********************default CSS End******************************/





/*********************Header CSS Start******************************/

.header{background:url(images/banner.jpg) center center no-repeat; width:100%; position:relative;  background-size:cover; box-sizing:border-box;}

.banner-text{position:absolute; top:97px; width:68%; left:-9px;}
.lead-logo{position:absolute; top:15px; left:50px; z-index:100;}
.lead-logo img{width:100%;}

.banner-text h1 span.capt{font-weight:700;}

 

.banner-text .intro-text {position:absolute; top:-20px; left:40px; width:100%; text-align:left;}
 
.header .banner-text {
	text-align: center;
	color: #ffffff;
    background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
	background-size: cover
}
 


.account-input{color:#bebebe;font-size:30px; position: relative; line-height:60px;
 font-weight:bold; font-family: 'FuturaBT-BoldCondensed', sans-serif;  text-transform:uppercase; padding-top:32px; }
.account-input .input-group{width:90%;} 
.account-input .input-group.state{width:42%;}
.account-input .smsNo{font-size:25px;}

.form-group{position:relative;}
.input-group{margin-bottom:25px;}
.input-group.state{margin-top:35px; margin-bottom:0px;}
.form-control{background-color:#eff6e9; height:40px; border-radius:5px !important;  color:#bebebe !important; border-radius:0px;  border:1px solid #ffffff; margin-right:30px;}
.form-control::placeholder{color:#bebebe !important; font-size:14px;}
.form-control:focus{background-color: transparent; box-shadow:0 0 6px 1px #77bf44; border-color:#77bf44; color:#000000 !important;  }
.otp{color:#fdf200; font-size:12px; font-family:Roboto-Light; text-transform:capitalize;display:block; line-height:20px; position:absolute; bottom:0px; left:215px;}
.otp:hover{text-decoration:none; color:#fdf200;}
.accountOpenBtn {
    background: #77bf44;
    font-family: 'Lato-Regular';
    font-weight: bold;
    color: #ffffff;
	font-size:18px;
	text-transform:uppercase;
	padding:10px 20px;
	border-radius:0px;
	width: 96%;
    position: absolute;
    bottom: -82px;
	border-radius: 5px;
}

 
 

 .form-group .btn.focus, .btn:focus{outline:none !important; box-shadow:none !important;}
 .form-control option{color:#666666;}


/******************************Lower Header Section css********************************************/
.lowerHeader-section{background:#f2f5f9; padding:30px 0px; margin-top:-10px;}
.bo1{border-left:1px solid #000000; border-right:1px solid #000000;}
 

.desktop-view{display:block;}
.mob-view{display:none;}


/*************Intro Section CSS Start**********************************************/
.intro-section{padding:60px 0px;}
.intro-section h2{font-size:28px; line-height:26px; text-transform: uppercase;}

.intro-section{padding-top:80px;}

 
.introbox.one{background: url('../images/zero-acc.png') 20px 43px no-repeat; padding:50px 30px 50px 40px; border-radius:10px;box-shadow:0px 0px 6px 4px #e1e9f0;  width:40%; margin-right:15%; margin-bottom:80px;}
.introbox.two{background: url('../images/zero-amc.png') 20px 43px no-repeat; padding:50px 30px 50px 40px; border-radius:10px;box-shadow:0px 0px 6px 4px #e1e9f0; width:40%; margin-bottom:80px;}
.introbox.three{background: url('../images/brokrage.png') 20px 43px no-repeat; padding:50px 30px 50px 40px; border-radius:10px;box-shadow:0px 0px 6px 4px #e1e9f0; width:40%; margin: 0 auto; }
 

.introbox p{font-size:24px; line-height: 32px; font-family: 'Lato-Regular'; padding-left:80px; }
.introbox p span{font-family:"Lato_Black"; font-size:26px;}





/*************Wide Range of Products & Services Section CSS Start**********************************************/
.first-section{padding:60px 0px;}
.first-section h2{font-size:28px; line-height:26px; text-transform: uppercase; padding-bottom: 20px;}


.boxSections{width:28%; margin-right:8%;}
.first-section{padding-top:80px;}
.first-section .boxRows{padding:50px 0px;}
.first-section .boxRows:hover{background:#f2f5f9; cursor: pointer; border-radius:10px;}


.first-section h2{}
.first-section h3{font-size:16px; color: #000000; display:inline-block; margin-top:-12px; padding:0px;text-transform:uppercase; vertical-align:middle;}
.normal-heading{font-weight:400; font-size:30px; font-family:Myriad Pro;}
 
.features-box h2{font-size:23px;}
.features-box .boxes{display:flex; align-items:center;}
.features-box p{text-align:justify; padding-top:30px;}

.boxes-inner{padding-left:0px;}

.boxes{padding-top:70px; padding-bottom:30px;}
.boxRows.one{background: url('../images/religare-webportal.png') 20px 30px no-repeat; padding:35px 30px 0px 40px;}
.boxRows.one:hover{background: #eff6e9 url('../images/religare-webportal.png') 20px 30px no-repeat;}

.boxRows.two{background: url('../images/religare-dynami.png') 20px 30px no-repeat; padding:35px 30px 0px 40px;}
.boxRows.two:hover{background: #eff6e9 url('../images/religare-dynami.png') 20px 30px no-repeat;}

.boxRows.three{background: url('../images/bascket.png') 20px 30px no-repeat; padding:35px 30px 0px 40px;}
.boxRows.three:hover{background: #eff6e9 url('../images/bascket.png') 20px 30px no-repeat;}

.boxRows.four{background: url('../images/research.png') 20px 30px no-repeat; padding:35px 30px 0px 40px;}
.boxRows.four:hover{background: #eff6e9 url('../images/research.png') 20px 30px no-repeat;}

.boxRows.five{background: url('../images/fund-transfer.png') 20px 30px no-repeat; padding:35px 30px 0px 40px;}
.boxRows.five:hover{background: #eff6e9 url('../images/fund-transfer.png') 20px 30px no-repeat;}

.boxRows.six{background: url('../images/ram-assistance.png') 20px 30px no-repeat; padding:35px 30px 0px 40px;}
.boxRows.six:hover{background: #eff6e9 url('../images/ram-assistance.png') 20px 30px no-repeat;}
 

/*************Open Demate Account Section CSS Start**********************************************/

.steps-section{padding-top:0px; background:#f8fafd; padding:80px 0 80px 0px; margin-bottom:100px;}

.oppacc{ display:flex;  align-items: center; }
.oppacc.frst{justify-content:left; padding-left:116px;}
.oppacc.scnd{justify-content:flex-end; padding-left:170px;}
.oppacc.thrd{justify-content:left; padding-left:70px;}

.oppacc.txt.one{background: url('../images/one.png') 143px center no-repeat; padding:60px 74px 60px 190px;}
.oppacc.txt.two{background: url('../images/two.png') 62px center no-repeat; padding:60px 74px 60px 105px;}
.oppacc.txt.three{background: url('../images/three.png') 143px center no-repeat; padding:60px 74px 60px 190px;}
.oppacc.txt p{ font-size: 24px; line-height:30px; }
.steprow{margin-bottom:50px;}






/*************FAQ Section CSS Start**********************************************/

.faq{ padding: 80px 0px 50px 0px; background:#f8fafd;}
.myaccord {
    background:none;
    padding: 40px;

}

.myaccord .accordion {
    background-color: #ffffff;
    color: #ffffff;
    cursor: pointer;
    padding-right: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 1s ease-in-out;
    margin: 2px 0px;
    line-height: 30px;
  border-radius:10px;

 
}

.myaccord .accordion:hover{background-color: #ffffff;}

 

.myaccord .accordion p {
    font-size: 16px;
  font-family: 'Roboto', sans-serif;
    display: inline-block;
    margin-bottom: 0px;
    padding: 10px 0px 10px 30px;
  text-align: justify;
    width: 95%;
    float: left;

  
} 

 

 
.myaccord .panel{
    padding:0px;
    background-color: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color:#ffffff;
    margin-top: -10px; 
    margin-bottom: 50px;
  
}

.myaccord .panel p{padding:30px;color:#212529;}



/******** Customer Testimonial Section ********/ 


.testimonial-section{padding: 80px 0px 50px 0px;}

.testimonial-section .test_slider_item{min-height:250px;}

.testimonials_overlay
{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(13,11,24,0.79);
  pointer-events: none;
}
.owl-item{ border-radius:20px; width:11%; margin:0 auto !important;}
.customer-testimonial .owl-item{margin:0px 6px !important;}
.testimonial_title
{
  margin-top: 21px;
  text-align:left;
 
  font-family: 'Lato', ;
  font-size:20px;
  font-weight:bold;
}
.testimonial_title a{color:#001a30;}
.testimonial_text{text-align:left; color:#000000;}
.customer-testimonial .testimonial_text p{text-align:left;}
.testimonials_slider_container .owl-carousel .test_slider_item .testimonial_title a{color:#001a30}
.testimonial_author{text-align:left; padding-top:20px; font-family: 'Lato', !important;}
.testimonial_author a{color:#8ac639;font-size:16px; text-decoration:none; font-family: 'Lato', !important;}
.testimonial_author a:hover{color:#609c3a;}

.test_slider_item
{  position:relative;
   background: #ffffff;
   padding:49px 25px 25px 25px;
   border-radius:10px;
   min-height:351px;
   box-shadow:0px 1px 4px 2px #d7d8d9;
   margin:0px 15px;
   width: 95%;
} 

.owl-theme .owl-controls{display: none !important;}



.quote{position:absolute; bottom:-53px; right:30px; z-index: 0;}
 
.arrow {
  border: solid black;
  border-width: 0 50px 50px 0;
  display: inline-block;
  padding: 10px;
}

 
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}



.desktop-view{display:block !important;}
.tabview{display:none !important;}
 
/******************************Media Queries css********************************************/

@media (min-width: 1280px) and (max-width: 1350px) {


.test_slider_item {padding:50px 5px 25px 17px;min-height: 351px; margin: 0px 6px;}
.owl-theme .owl-controls{display: none !important;}
 

}
 
 /*** Medium devices (tablets, 1024px and up) ***/
@media (min-width: 980px) and (max-width: 1024px) {

h1{font-size:30px; line-height:40px; text-align:left;}


.owl-item{width:18% !important;}

.test_slider_item {padding: 25px 5px 25px 17px;min-height: 351px;margin: 0px 6px;}
.owl-theme .owl-controls{display: none !important;}
 

 
 }
 
 
/*** Medium devices (tablets, 768px and up) ***/
@media (min-width: 768px) and (max-width: 979px) {
h1{font-size:30px; line-height:40px; text-align:left;}
h2{font-size:26px;line-height:35px;}
.desktop-view{display:none !important;}
.tabview{display:block !important;}

.masthead{height: 500px;}
.banner-text{width:100%;}
.lead-logo{top:12px; left:12px;}
.banner-text .intro-text{left:11px;}
.account-input .input-group {
    width: 100%;
}

.steps-section{padding:80px 0 40px 0px; margin-bottom: 0px;}
.steprow{margin-bottom: 100px;}
 
.introbox p{padding-left:0px; text-align:center;}
.introbox.one, .introbox.two, .introbox.three{background-position: center 22px; padding: 125px 15px 50px 15px; width:100%; margin-right: 0; margin-bottom:45px;}
.oppacc.frst, .oppacc.scnd, .oppacc.thrd, .scndrw{display:flex; justify-content:center; padding-left:0px; padding-right: 0px; margin-bottom: 70px;}

.oppacc.txt.one, .oppacc.txt.two, .oppacc.txt.three{background-position: center center;  text-align:center;}
.oppacc.txt.one{padding:60px 74px 60px 150px;}
.oppacc.txt.three{padding:60px 74px 60px 120px;}

.boxes-inner{text-align:center;} 
.boxRows.one, .boxRows.two, .boxRows.three,
.boxRows.four, .boxRows.five, .boxRows.six, .boxRows.one:hover,
.boxRows.two:hover, .boxRows.three:hover, .boxRows.four:hover,
.boxRows.five:hover, .boxRows.six:hover{background-position: center 30px;}

.boxRows{margin-bottom:30px;}

.myaccord{padding-top:0px;}

.test_slider_item {padding: 25px 5px 25px 17px;min-height: 351px;margin: 0px 6px;}
.owl-theme .owl-controls{display: none !important;}

.socialIcon {
    width: 100% !important;
    margin-top: 0px !important;
    padding: 0px;
    display: flex;
    justify-content: left;
}

}




 
 @media (min-width: 640px) and (max-width: 767px) {
h1{font-size:30px; line-height:40px; text-align:left;}
h2{font-size:24px;line-height:35px;}
.first-section h2{font-size:24px; line-height:35px;}
.desktop-view{display:none !important;}
.tabview{display:block !important;}
.tabview{display:block;}
.masthead{height: 500px;}
.banner-text{width:100%;}
.lead-logo{top:12px; left:12px;}
.banner-text .intro-text{left:11px;}
.account-input .input-group {
    width: 100%;
}

.steps-section{padding:80px 0 40px 0px; margin-bottom: 0px;}
.steprow{margin-bottom: 100px;}
 
.introbox p{padding-left:0px; text-align:center;}
.introbox.one, .introbox.two, .introbox.three{background-position: center 22px; padding: 125px 15px 50px 15px; width:100%; margin-right: 0; margin-bottom:45px;}
.oppacc.frst, .oppacc.scnd, .oppacc.thrd, .scndrw{display:flex; justify-content:center; padding-left:0px; padding-right: 0px; margin-bottom: 70px;}


.oppacc.txt.one, .oppacc.txt.two, .oppacc.txt.three{background-position: center center;  text-align:center;}
.oppacc.txt.one{padding:55px 0px 55px 0px;}
.oppacc.txt.two{padding:55px 0px 55px 0px;}
.oppacc.txt.three{padding:55px 0px 55px 0px;}



.boxes-inner{text-align:center;} 
.boxRows.one, .boxRows.two, .boxRows.three,
.boxRows.four, .boxRows.five, .boxRows.six, .boxRows.one:hover,
.boxRows.two:hover, .boxRows.three:hover, .boxRows.four:hover,
.boxRows.five:hover, .boxRows.six:hover{background-position: center 30px;}

.boxRows{margin-bottom:30px;}

.myaccord{padding:0px;}


.test_slider_item {padding: 25px 5px 25px 17px;min-height: 351px;margin: 0px 6px;}
.owl-theme .owl-controls{display: none !important;}
 
.socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
    padding: 0px;
    display: flex;
    justify-content: left;
}
 }

 
/*** Medium devices (tablets, 768px and up) ***/
@media (min-width: 480px) and (max-width: 639px) {
h1{font-size:30px; line-height:40px; text-align:left;}
h2{font-size:24px;line-height:35px;}
h2 span{padding-left:0px;}
.first-section h2{font-size:21px;}
.desktop-view{display:none !important;}
.tabview{display:block;}
.masthead{height: 500px;}
.banner-text{width:100%;}

.lead-logo{top:12px; left:12px;}
.banner-text .intro-text{left:11px;}
.account-input .input-group {
    width: 100%;
}
.form-control{margin-right: 15px;}

.intro-section h2{font-size:21px;}

.introbox p{font-size: 20px; line-height: 28px;}
.introbox p span{font-size: 22px;}

.steps-section{padding:80px 0 40px 0px; margin-bottom: 0px;}
.steprow{margin-bottom: 100px;}
 
.introbox p{padding-left:0px; text-align:center;}
.introbox.one, .introbox.two, .introbox.three{background-position: center 22px; padding: 125px 15px 50px 15px;  width:100%; margin-right: 15px; margin-left: 15px; margin-bottom:45px;}
.oppacc.frst, .oppacc.scnd, .oppacc.thrd, .scndrw{display:flex; justify-content:center; padding-left:0px; padding-right: 0px; margin-bottom: 70px;}


.oppacc.txt.one, .oppacc.txt.two, .oppacc.txt.three{background-position: center center;  text-align:center;}
.oppacc.txt.one{padding:60px 10px 60px 10px;}
.oppacc.txt.two{padding:60px 10px 60px 10px;}
.oppacc.txt.three{padding:60px 10px 60px 10px;}

.oppacc.txt p{font-size:20px;}

.boxes-inner{text-align:center;} 
.boxRows.one, .boxRows.two, .boxRows.three,
.boxRows.four, .boxRows.five, .boxRows.six, .boxRows.one:hover,
.boxRows.two:hover, .boxRows.three:hover, .boxRows.four:hover,
.boxRows.five:hover, .boxRows.six:hover{background-position: center 30px;}

.boxRows{margin-bottom:30px;}

.myaccord{padding:0px;}

.test_slider_item {padding: 25px 5px 25px 17px;min-height: 351px;margin: 0px 6px;}
.owl-theme .owl-controls{display: none !important;}
 
.socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
    padding: 0px;
    display: flex;
    justify-content: left;
}

 
}
 

 @media (min-width: 360px) and (max-width: 479px) {
h1{font-size:24px; line-height:34px; text-align:left;}
h2{font-size:21px;line-height:30px;}
h2 span{padding-left:0px;}
.first-section h2{font-size:21px;line-height:30px;}
.desktop-view{display:none !important;}
.tabview{display:block !important;}
.lead-logo{top:12px; left:12px;}
.banner-text .intro-text{left:11px;}
.account-input .input-group {
    width: 100%;
}
.form-control{margin-right: 15px;}

.intro-section h2{font-size:18px;}

.introbox p{font-size: 20px; line-height: 28px;}
.introbox p span{font-size: 22px;}

.tabview{display:block;}
.masthead{height: 500px;}
.banner-text{width:100%;}

.steps-section{padding:50px 0 40px 0px; margin-bottom: 0px;}
.steprow{margin-bottom: 100px;}
 
.introbox p{padding-left:0px; text-align:center;}
.introbox.one, .introbox.two, .introbox.three{background-position: center 22px; padding: 125px 15px 50px 15px;  width:100%; margin-right: 15px; margin-left: 15px; margin-bottom:45px;}
.oppacc.frst, .oppacc.scnd, .oppacc.thrd, .scndrw{display:flex; justify-content:center; padding-left:0px; padding-right: 0px; margin-bottom: 70px;}

.oppacc.txt.one, .oppacc.txt.two, .oppacc.txt.three{background-position: center center;  text-align:center;}
.oppacc.txt.one{padding:60px 10px 60px 10px;}
.oppacc.txt.two{padding:60px 10px 60px 10px;}
.oppacc.txt.three{padding:60px 10px 60px 10px;}

.boxes-inner{text-align:center;} 
.boxRows.one, .boxRows.two, .boxRows.three,
.boxRows.four, .boxRows.five, .boxRows.six, .boxRows.one:hover,
.boxRows.two:hover, .boxRows.three:hover, .boxRows.four:hover,
.boxRows.five:hover, .boxRows.six:hover{background-position: center 30px;}

.myaccord {
    padding: 0px;
}

.boxRows{margin-bottom:30px;margin-left: 15px !important;margin-right: 15px !important;}
.first-section h3{margin-bottom: 10px;}

.myaccord{padding-top:0px;}

.test_slider_item {padding: 25px 5px 25px 17px;min-height: 351px;margin: 0px 6px;}
.owl-theme .owl-controls{display: none !important;}
 
.socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
    padding: 0px;
    display: flex;
    justify-content: left;
}

 }
 
 
 /*** Medium devices (tablets, 768px and up) ***/
@media (min-width: 320px) and (max-width: 359px) {
h1{font-size:24px; line-height:34px; text-align:left;}
h2{font-size:18px;line-height:28px;}
h2 span{padding-left:0px;}
.first-section h2{font-size:18px;}
.desktop-view{display:none !important;}
.tabview{display:block !important;}
.lead-logo{top:12px; left:12px;}
.banner-text .intro-text{left:11px;}
.account-input .input-group {
    width: 100%;
}
.form-control{margin-right: 15px;}

.intro-section h2{font-size:18px;}

.introbox p{font-size: 20px; line-height: 28px;}
.introbox p span{font-size: 22px;}
 
.masthead{height: 500px;}
.banner-text{width:100%;}

.steps-section{padding:50px 0 40px 0px; margin-bottom: 0px;}
.steprow{margin-bottom: 100px;}
.myaccord{padding: 0px;
}
 
.introbox p{padding-left:0px; text-align:center;}
.introbox.one, .introbox.two, .introbox.three{background-position: center 22px; padding: 125px 15px 50px 15px;  width:100%; margin-right: 15px; margin-left: 15px; margin-bottom:45px;}
.oppacc.frst, .oppacc.scnd, .oppacc.thrd, .scndrw{display:flex; justify-content:center; padding-left:0px; padding-right: 0px; margin-bottom: 70px;}


.oppacc.txt.one, .oppacc.txt.two, .oppacc.txt.three{background-position: center center;  text-align:center;}
.oppacc.txt.one{padding:40px 0px 40px 0px;}
.oppacc.txt.two{padding:40px 0px 40px 0px;}
.oppacc.txt.three{padding:40px 0px 40px 0px;}

.boxes-inner{text-align:center;} 
.boxRows.one, .boxRows.two, .boxRows.three,
.boxRows.four, .boxRows.five, .boxRows.six, .boxRows.one:hover,
.boxRows.two:hover, .boxRows.three:hover, .boxRows.four:hover,
.boxRows.five:hover, .boxRows.six:hover{background-position: center 30px;}

.boxRows{margin-bottom:30px;margin-left: 15px !important;margin-right: 15px !important;}
.first-section h3{margin-bottom: 10px;}

.myaccord{padding-top:0px;}


.test_slider_item {padding: 25px 5px 25px 17px;min-height: 351px;margin: 0px 6px;}
.owl-theme .owl-controls{display: none !important;}
 
.socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
    padding: 0px;
    display: flex;
    justify-content: left;
}

 

}

 

 /******** Footer Section Starts********/
#footer{
	background-color: #31333a;
	padding: 60px 0 50px 0;
}
#footer p{
	font-size: 12px;
	font-weight: 400;
	color: #ffffff;
	padding: 0 0 0px 0;
	line-height:18px !important;
}

.socialIcon{margin:0 auto;width:auto;}

.socialIcon ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.socialIcon ul li{
	display: inline;
	padding-left: 10px;
}
.socialIcon ul li a{
 
	border-radius: 100px;
	width: 47px;
	height: 47px;
	display: inline-block;
	line-height: 40px;
	text-align: center;
}
.facebook{
	color: #3c5a9a;
	font-size:25px;
}

.twitter i{color: #2daae2; font-size:25px;}

.facebook i, .twitter i{ margin:0;}

.facebook:hover{
	background-color: #3c5a9a;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.twitter{
	color: #ffffff;
	background-color: #2daae2;
}
.twitter:hover{
		color: #ffffff;
	background-color: #2daae2;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.googleplus{
	color: #dc4c41;
}
.googleplus:hover{
	background-color: #dc4c41;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

/* Bottom To Top Button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: darkslategrey;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 55px;
  height: 55px;
  border-radius: 100%;
}
#myBtn:hover {
  background-color: grey;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
/******** Footer Section Ends********/

  