<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Trading Account</title>

  <!-- Bootstrap core CSS -->
  
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
 

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
 <link href="css/tl.css" rel="stylesheet">


 <!-- Owl Carousel Css --> 
<link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
<link href="css/owl.theme.css" rel="stylesheet" media="screen" />
	
</head>

<body>
 
 
	
<!-- Header Section Starts -->
<section class="header">
<div class="desktop-view"><img src="images/banner.jpg" alt="Live Trends" class="img-fluid"></div>
 

<header class="masthead">
 <div class="logo">
<a href="#" class="lead-logo"><img src="images/religare_logo-green.png" class="img-fluid" alt="Religare Logo"></a>
</div>
 
  
 <div class="banner-text">
  <div class="container-fluid">
	<div class="row px-0">
	<div class="col-md-12 px-0">
 <div class="intro-text col-lg-8 col-md-12">
 
     <h1><div class="intro-heading">Kick Start your Investment<br>
with  <span class="capt">1 Paisa Brokerage</span><br> for all Segments!</span></div>
     </h1>
 

<div class="account-input">
<form> 
<div class="form-group">
<div class="input-group">
<input type="text" class="form-control" id="txtName" placeholder="Name">
<input type="text" class="form-control m0"   placeholder="Email ID" id="txtEmail">
</div>

<div class="input-group">
<input type="text" class="form-control" id="txtMobile" placeholder="Mobile No">
<input type="email" class="form-control m0 opacity" placeholder="OTP*" id="txtOTP" required>
 
</div>

<div class="input-group state">
<select id="inputState" class="form-control m0" style="">
<option selected>Select City</option>
<option>Delhi</option>
<option>Kolkata</option>
<option>Mumbai</option>
<option>Chennai</option>
</select>
</div>


 </div>

 
<button type="button" class="btn accountOpenBtn">Open AN Account</button>
 

</form>
 
</div>		
	 </div>
	</div>	
	</div>
 </div> </div>
 
 
</header>
 </section>

 

<!------------- Intro Section Starts --------------->
<section class="intro-section">
<div class="container">
<div class="row text-center">
<div class="col-lg-8 col-md-10 mx-auto col-sm-12 mx-auto">
<h2>Lorem Ipsum is simply dummy</h2>
</div>  
</div>


<div class="row">
<div class="col-md-11 mx-auto">


<div class="row">
<div class="introbox one">
<p><span>Zero</span> Account Opening
Fee</p>
</div> 
<div class="introbox two">
<p><span>Zero</span> AMC Charges</p>
</div>
</div>


<div class="row">
<div class="introbox three">
<p>Get brokerage as low as
<span>0.01% </span> irrespective of
Trade Size</p>
</div>

</div>

</div>
</div>
 
</div>
</section>


 <!------------- Open Demate Account Section Starts --------------->

<section class="steps-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 text-center">
          <h2 class="text-uppercase"><span>How to open a demat account</span></h2>
      </div>
      </div>

       <div class="row steprow">
        <div class="col-lg-6 col-md-12 oppacc frst">
           <img src="images/icon1.png" class="img-fluid">
      </div>
      <div class="col-lg-6 col-md-12 oppacc txt one">
       <p>Fill up the form, paper 
or paperless and 
submit for verification</p>
      </div>
      </div>

      <div class="row steprow scndrw">
       
       <div class="tabview">
        <div class="col-lg-6 col-md-12 oppacc scnd">
           <img src="images/icon2.png" class="img-fluid">
      </div></div>

      <div class="col-lg-6 col-md-12 oppacc txt two">
       <p>All your details are scanned
and verified for opening 
your account</p>
      </div>

       <div class="col-lg-6 col-md-12 oppacc scnd desktop-view">
           <img src="images/icon2.png" class="img-fluid">
      </div>
      </div>

        <div class="row steprow">
       
       <div class="col-lg-6 col-md-12 oppacc thrd">
           <img src="images/icon3.png" class="img-fluid">
      </div>
      <div class="col-lg-6 col-md-12 oppacc txt three">
       <p>Once verified, you receive a
unique customer ID and 
password, you are ready to trade</p>
      </div>

      </div>
  
    </div>
 </section>




<!------------- Wide Range of Products & Services Section Starts --------------->

<section class="first-section">
 
<div class="container">
<div class="row text-center">
<div class="col-lg-8 col-md-12 mx-auto col-sm-12 head mx-auto">
<h2>Wide Range of Products & Services</h2>
<p>Access to a wide variety of online trading and investment choices, powerful trading platforms, 
and state -of -the -art research can help you build a portfolio suited to your requirements</p>
</div>  
</div>

 
<div class="row">
<div class="col-lg-4 col-md-10 mx-auto col-sm-12 boxRows one">
<div class="row boxes">
 
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>Religare Web Portal</h3>
<p>An Online Trading Platform, accessible 
on any device</p>
</div>



</div>

</div>  
  
<div class="col-lg-4 col-md-10 mx-auto col-sm-12 boxRows two">
<div class="row boxes">
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>Religare Dynami</h3>
<p>A Mobile Trading App that provides a hassle free trading platform in your hand.</p>
</div>
</div>
</div>  
  
<div class="col-lg-4 col-md-10 mx-auto col-sm-12 boxRows three">
<div class="row boxes">
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>FULL RANGE OF Investment BASKET</h3>
<p>Wide range of investment options like
Equity, MF, Insurance, IPOs, Corporate 
FD, Futures & options etc. all under one
platform to achieve your investment goals</p>
</div>
</div>
</div>  

</div>
  

<div class="row">
<div class="col-lg-4 col-md-10 mx-auto col-sm-12 boxRows four">
<div class="row boxes">
 
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>Free Research Notifications</h3>
<p>New in trading? Don’t worry we have got
your back, get comprehensive daily, 
weekly & special Research reports from 
our Experts Analysts.</p>
</div>

</div>

</div>  
  
<div class="col-lg-4 col-md-10 mx-auto col-sm-12 boxRows five">
<div class="row boxes">

<div class="col-lg-12 col-md-12 boxes-inner">
<h3>Easy Fund Transfer</h3>
<p>Experience easy & secure way to fund transfer for online trading with UPI.</p>
</div>

</div>
</div>  
  
<div class="col-lg-4 col-md-10 mx-auto col-sm-12 boxRows six">
<div class="row boxes">
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>RM ASSISTANCE</h3>
<p>Your Relationship Manager will be the 
single point of contact for all your 
investment needs. He or she will always
be just a phone call away</p>
</div>
</div>
</div>  

</div>
 </div>
</section>






 <!------------- FAQ Section Starts --------------->

<section class="faq">
<div class="container">
   <div class="row">
        <div class="col-lg-12 col-md-12 text-center">
          <h2 class="text-uppercase"><span>frequently ask question</span></h2>
      </div>
      </div>
  <div class="row">
  <div class="col-md-12">
  <div class="myaccord">
 <button class="accordion"><p>Lorem Ipsum is simply dummy text of the printing</p></button>
<div class="panel">
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with.</p>
</div>

<button class="accordion"><p>Lorem Ipsum is simply dummy text</p></button>
 <div class="panel">
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with.</p>
</div>

<button class="accordion"><p>It is a long established fact that a reader</p></button>
 <div class="panel">
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with.</p>
</div>
 
    
     </div>
    </div>
      </div>
</div>
</section>

  


<!-- Products and Services -->
  <section class="testimonial-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 text-center mx-auto">
          <h2 class="text-uppercase"><span>Customer Testimonials</span></h2>
        </div>
      </div>
    </div>
    
 <div class="testimonials customer-testimonial">
     
    <div class="testimonials_overlay"></div>
    <div class="container px-0">
      <div class="row">
        <div class="col-md-12">
          <div class="testimonials_slider_container">

            <!-- Testimonials Slider -->
            <div class="owl-carousel owl-theme test_slider" id="customer">
         
              <!-- Slide -->
              <div  class="test_slider_item text-center">
              
                <div class="clearfix"></div>
                <div class="quote"><img src="images/down-arrow.png" class="image-responsive"></div> 
                <div class="testimonial_text">
                
                  <p style="color#000000;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
remaining essentially unchanged.</p>
                  <p class="text-right" style="color:#066913; padding-right:20px;"><B>Lorem Ipsum |</B> Simply dummy text</p>
                </div>
                
             
              </div>

              <!-- Slide -->
              <div  class="test_slider_item text-center">
              
                <div class="clearfix"></div>
                 <div class="quote"><img src="images/down-arrow.png" class="image-responsive"></div>
                <div class="testimonial_text">
                  <p style="color#000000;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
remaining essentially unchanged.</p>
                  <p class="text-right" style="color:#066913; padding-right:20px;"><B>Lorem Ipsum |</B> Simply dummy text</p>
                </div>
                
               
              </div>
              <!-- Slide -->
              <div  class="test_slider_item text-center">
              <div class="clearfix"></div>
              <div class="quote"><img src="images/down-arrow.png" class="image-responsive"></div>
              <div class="testimonial_text">
              <p style="color#000000;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
remaining essentially unchanged.</p>
              <p class="text-right" style="color:#066913; padding-right:20px;"><B>Lorem Ipsum |</B> Simply dummy text</p>
              </div>
              </div>
              
              <!-- Slide -->
              <div  class="test_slider_item text-center">
              <div class="clearfix"></div>
              <div class="quote"><img src="images/down-arrow.png" class="image-responsive"></div>
              <div class="testimonial_text">
              <p style="color#000000;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
remaining essentially unchanged.</p>
              <p class="text-right" style="color:#066913; padding-right:20px;"><B>Lorem Ipsum |</B> Simply dummy text</p>
              </div>
              </div>
 
            </div>

           
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




	
	
<!-- Footer Part Starts -->
<section id="footer" class="footer">
      <div class="container">
    <div class="row">
          <div class="col-md-6 col-sm-12 footlogo"> <a href="#topHeader"><img src="images/footer_logo.png" alt="Religare Logo" class="img-fluid"></a> </div>
          <div class="col-md-6 col-sm-12 socialIcon">
        <ul class="text-right">
              <li><a href="http://goo.gl/aFakQe" target="_blank"><img src="images/facebook.png" class="img-fluid"></a></li>
              <li><a href="http://goo.gl/jfwTnb" target="_blank"><img src="images/twitter.png" class="img-fluid"></a></li>
		      <li><a href="https://www.youtube.com/channel/UCdTDJ8pkvtPdPlP4zb59W5w" target="_blank"><img src="images/youtube.png" class="img-fluid"></a></li>
			 <li><a href="https://www.linkedin.com/company/religare-broking-ltd/" target="_blank"><img src="images/linkedin.png" class="img-fluid"></a></li>
            </ul>
      </div></div>
		      <div class="row">
          <div class="col-md-12">
        <hr style="border-top: 1px solid #ffffff; margin: 15px 0;">
        <p>Copyright 2010 Religare. Trademarks are the property of their respective owners. All rights reserved. Religare Broking Limited, Registered Office:2nd Floor, Rajlok Building, 24, Nehru Place, New Delhi-110019. Board line number 011-46272400, Fax No. 011-46272447</p>
			  
        <p>Member (Religare Broking Limited)Religare Broking Limited: SEBI Regn. No. INZ000174330 NSE CM, F&amp;O, CD TM Code: 06537 Clearing Member (F&amp;O) No. M50235; BSE CM, F&amp;O, CD, Clearing No: 3004; MSI CM, F&amp;O, CD, TM Co: 1051 Clearing Member (F&amp;O) No. 51 | AMFI ARN No.139809. RCL- Regn No. MCX 10575|NCDEX 00109|NeML 10042|NSEL 10180 |SEBI Registration No. MCX/NCDEX :INZ000022334. Depository Participant :Religare Securities Limited - NSDL: DP ID: IN 301774 - SEBI Regn. No: IN-DP-CDSL-202- 2003| CDSL DP ID: 30200 - SEBI Regn. : IN-DP-CDSL-202- 2003</p>
      </div>
        </div>
  </div>
    </section>
<!-- Footer Part Ends -->
	  
</div>		  
	  
	  
<button onClick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
   

 
 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script> 
<script src="js/tl.js"></script> 	
 
 

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
 
 
</body>

</html>
